def calcul ():
    print ("Выберите действие: \n 1. Сложение \n 2. Вычитание \n 3. Умножение \n 4. Деление \n 5. Деление нацело \n 6. Нахождение остатка \n 7. Степень 8. Округление \n 9. Корень \n 10. Модуль \n 11. Синус \n 12. Площадь \n 13. Периметр")
    a=input()
    if (a=='1'):
        print ("Введите первое число")
        p1=input()
        print ("Введите второе число")
        p2=input()
        print (p3 = int(p1)+int(p2))
    if (a=='2'):
        print ("Введите первое число")
        p1=input()
        print ("Введите второе число")
        p2=input()
        print (p3 = int(p1)-int(p2))
    if (a=='3'):
        print ("Введите первое число")
        p1=input()
        print ("Введите второе число")
        p2=input()
        print (p3 = int(p1)*int(p2))
    if (a=='4'):
        print ("Введите первое число")
        p1=input()
        print ("Введите второе число")
        p2=input()
        print (p3 = int(p1)/int(p2))
    if (a=='5'):
        print ("Введите первое число")
        p1=input()
        print ("Введите второе число")
        p2=input()
        print (p3 = int(p1)//int(p2))
    if (a=='6'):
        print ("Введите первое число")
        p1=input()
        print ("Введите второе число")
        p2=input()
        print (p3 = int(p1)%int(p2))
    if (a=='7'):
        print ("Введите первое число")
        p1=input()
        print ("Введите второе число")
        p2=input()
        print (p3 = pow(p1,p2))
    if (a=='8'):
        print ("Введите число")
        p1=input()
        print (round(p1))
    if (a=='9'):
        print ("Введите число")
        p1=input()
        print (sqrt(p1))
    if (a=='10'):
        print ("Введите число")
        p1=input()
        print (abs(p1))
    if (a=='11'):
        print ("Введите число")
        p1=input()
        print (sin(p1))
    if (a=='12'):
        print ("Введите первое число")
        p1=input()
        print ("Введите второе число")
        p2=input()
        print ("Введите третье число")
        p3=input()
        res = 4*(a+b+c)
        print (res)
    if (a=='13'):
        print ("Введите первое число")
        p1=input()
        print ("Введите второе число")
        p2=input()
        print ("Введите третье число")
        p3=input()
        res = 2*(a*b + a*c + b*c)
        print (res)